<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>httphandler-spies</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>httphandler-spies</name>

	<properties>
		<httphandler.version>2.6.0</httphandler.version>
		<testutils.version>1.6.0</testutils.version>
		<testutils-spies.version>1.0.0</testutils-spies.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-httphandler-spies.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-httphandler-spies.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-httphandler-spies.git</url>
		<tag>httphandler-spies-1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils-spies</artifactId>
			<version>${testutils-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>testutils</artifactId>
			<version>${testutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>
</project>